<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mawen</groupId>
        <artifactId>spring-cloud-hoxton-samples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hoxton.microservice-discovery-eureka</artifactId>
    <name>${project.artifactId}</name>
    <description>Microservice Discovery Eureka</description>
    <packaging>jar</packaging>

    <properties>
        <server.port>8761</server.port>
        <start-class>com.mawen.EurekaApplication</start-class>
    </properties>

    <dependencies>
        <!-- Eureka Server 依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>hoxton.discovery-eureka</finalName>
    </build>

</project>