spring.application.name=sc-config-server-service-registry
server.port=8080

spring.profiles.active=native

spring.cloud.config.server.bootstrap=true
spring.cloud.config.discovery.enabled=true
spring.cloud.config.server.native.search-locations=classpath:/
spring.cloud.config.server.native.version=1.0.0

spring.cloud.nacos.discovery.server-addr=localhost:8848

logging.level.root=info