<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mawen</groupId>
        <artifactId>spring-cloud-hoxton-samples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hoxton.loadbalancer-openfeign</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>hoxton.microservice-consumer-user-ribbon</module>
        <module>hoxton.spring-cloud-alibaba-nacos-consumer-openfeign</module>
        <module>hoxton.spring-cloud-nacos-consumer-ribbonenhance</module>
        <module>hoxton.spring-cloud-alibaba-nacos-consumer-sclb</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- 添加 OpenFeign 对 JAX-RS 的支持 -->
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-jaxrs</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>

</project>