<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mawen</groupId>
        <artifactId>spring-cloud-hoxton-samples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>hoxton.spring-cloud-alibaba-nacos-configuration</module>
        <module>hoxton.spring-cloud-config-server-file</module>
        <module>hoxton.spring-cloud-config-client</module>
        <module>hoxton.spring-cloud-config-client-service-registry</module>
        <module>hoxton.spring-cloud-config-server-service-registry</module>
        <module>hoxton.spring-cloud-nacos-consumer-ribbonenhance-dynamicupdate</module>
    </modules>

    <artifactId>hoxton.config-management</artifactId>



</project>