<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mawen</groupId>
        <artifactId>spring-cloud-hoxton-samples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hoxton.service-discovery</artifactId>
    <description>服务发现</description>
    <packaging>pom</packaging>


    <modules>
        <module>hoxton.microservice-discovery-eureka</module>

        <module>hoxton.microservice-consumer-user</module>
        <module>hoxton.microservice-consumer-user-consul</module>
        <module>hoxton.microservice-consumer-user-nacos</module>

        <module>hoxton.microservice-provider-user</module>
        <module>hoxton.microservice-provider-user-consul</module>
        <module>hoxton.microservice-provider-user-nacos</module>

        <module>hoxton.spring-cloud-alibaba-nacos-consumer</module>
        <module>hoxton.spring-cloud-alibaba-nacos-provider</module>

        <module>hoxton.spring-cloud-eureka-nacos-consumer</module>
        <module>hoxton.spring-cloud-eureka-nacos-provider</module>
        <module>hoxton.spring-cloud-netfilx-eureka-server</module>
        <module>hoxton.spring-cloud-netflix-eureka-consumer</module>
        <module>hoxton.spring-cloud-netflix-eureka-provider</module>

        <module>hoxton.spring-cloud-alibaba-gray-provider</module>
        <module>hoxton.spring-cloud-alibaba-nacos-consumer-reactive</module>
        <module>hoxton.spring-cloud-alibaba-nacos-provider4-lb</module>

    </modules>


</project>