spring.application.name=sc-config-server-file
server.port=8080

spring.profiles.active=native

#spring.cloud.config.server.native.search-locations=classpath:/
spring.cloud.config.server.native.search-locations=classpath:/{label}
spring.cloud.config.server.native.version=1.0.0

logging.level.root=info
logging.level.org.springframework.cloud.config.server.environment.NativeEnvironmentRepository=trace