spring.application.name=nacos-openfeign-consumer
server.port=@server.port@
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.loadbalancer.ribbon.enabled=true

logging.level.web=debug

